# slava

./: .gitignore  README.md  deps.edn  pom.xml  project.clj
.github/: SECURITY.md
.github/workflows/: bump-dependency-versions.yml
doc/: Design.md  Development.md  KNOWN_VULNERABILITIES.md  Known vulnerabilities.md  Known vulnerabilities.txt  Licenses.csv  known-vulnerabilities.csv  licences.csv  licenses.csv
doc/code-coverage/: coverage.txt  index.html
doc/code-coverage/piotr_yuxuan/: slava.clj  slava.clj.html
doc/code-coverage/piotr_yuxuan/slava/: config.clj  config.clj.html  conversions.clj  conversions.clj.html  decode.clj  decode.clj.html  duration.clj  duration.clj.html  encode.clj  encode.clj.html
src/com/slava/: GenericAvroDeserializer.clj  GenericAvroSerde.java  GenericAvroSerializer.clj  SpecificAvroDeserializer.clj  SpecificAvroSerde.java  SpecificAvroSerializer.clj  core.clj
src/kafka/utils/: VerifiableProperties.java
src/main/clojure/com/slava/: clj<_>avro.clj  conversion_native.clj  conversion_native_headers.clj  conversion_skeleton.clj  conversion_strategy.clj  core.clj  generic_specs.clj  specs.clj
src/main/clojure/com/slava/conversion_strategy/: clojure_strategy.clj  default.clj  java_strategy.clj
src/main/clojure/com/slava/converter/: clojure_converter.clj
src/main/java/com/slava/: CljAvroDeserializer.java  CljAvroSerde.java  CljAvroSerdeConfig.java  CljAvroSerializer.java  Conversion.java  ConversionStrategy.java  ICljAvroTransformer.java  KafkaNativeAvroDeserializer.java  KafkaNativeAvroDeserializerConfig.java  KafkaNativeAvroSerializer.java  KafkaNativeAvroSerializerConfig.java  NativeAvroDeserializer.java  NativeAvroSerde.java  NativeAvroSerdeConfig.java  NativeAvroSerializer.java  NativeGenericAvroDeserializer.java  NativeGenericAvroSerde.java  NativeGenericAvroSerializer.java
src/org/piotr_yuxuan/: new_slava.clj  slava.clj
src/piotr_yuxuan/: slava.clj
src/piotr_yuxuan/slava/: clojure_deserializer.clj  clojure_serde.clj  clojure_serializer.clj  config.clj  conversions.clj  core.clj  decode.clj  deserializer.clj  duration.clj  encode.clj  logical_types.clj  schema_registry.clj  serde.clj  serde_properties.clj  serializer.clj
src/test/clojure/com/slava/: conversion_native_test.clj  generic_avro_serde_test.clj  generic_data_state.clj  native_avro_serde_test.clj  readme_test.clj
src/test/clojure/com/slava/conversion_strategy/: default_converter_test.clj  java_strategy_test.clj
src/test/clojure/com/slava/converter/: clojure_converter_test.clj
src/test/java/com/slava/test/: MyEnum.java  Suit.java
test-resources/: slava.avdl
test/com/slava/: serde_test.clj
test/org/piotr_yuxuan/: conversion_native_test.clj  generic_data_state.clj  generic_specs.clj  new_slava_test.clj
test/org/piotr_yuxuan/test/: Suit.java
test/piotr_yuxuan/: slava_test.clj
test/piotr_yuxuan/slava/: config_test.clj  decode_test.clj  duration_test.clj  encode_test.clj  logical_types_test.clj  serde_test.clj
